<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>SPA</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="spa.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <ul>
        <li><span>loreal</span></li>
        <li><span id="span-home">home</span></li>
        <li>about</li>
        <li>products</li>
        <li>contact</li>
        <div class="rh">
          <li>
            <span class="s2">in<i class="fa-solid fa-caret-down"></i></span>
          </li>
          <button>Book an appointment with us</button>
        </div>
      </ul>
    </header>
    <div class="content">
      <div class="start">
        <p>
          The essence of <br />
          wellness and vitality <br />
          in one place
        </p>
        <ul>
          <li>-for your skincare routine</li>
          <li>-relaxing activities</li>
          <li>-skincare product</li>
        </ul>
        <button id="btn">sign up</button>
      </div>
      <div class="middle">
        <img src="spa1.jpg" alt="" />
      </div>
      <div class="end">
        <p id="p2">
          <span class="s3"><i class="fa-solid fa-quote-left"></i></span>
        </p>
        <p id="p3">
          my skin is now clear and <br />
          smooth since i started <br />
          my skincare routine with you
        </p>
        <p id="p4">-Tina</p>
      </div>
    </div>
    <div class="content2">
      <figure>
        <div class="img1">
          <img src="spa7.jpg" alt="" />
          <figcaption>facial & therapy</figcaption>
        </div>
        <div class="img2">
          <img src="spa8.jpg" alt="" />
          <figcaption>body treatment</figcaption>
        </div>
        <div class="img3">
          <img src="spa5.jpg" alt="" />
          <figcaption>sauna skin</figcaption>
        </div>
      </figure>
    </div>
    <div class="content3">
      <div class="h3">
        <h3>Why you choose us</h3>
      </div>
      <ul>
        <div class="location">
          <li><i class="fa-solid fa-location-dot"></i></li>
          <h3>Easy access</h3>
          <p>Find our location <br />with ease</p>
        </div>
        <div class="secure">
          <li><i class="fa-solid fa-lock"></i></li>
          <h3>Secure</h3>
          <p>Personal self <br />lock waldrobe</p>
        </div>
        <div class="drink">
          <li><i class="fa-solid fa-martini-glass"></i></li>
          <h3>Free drink</h3>
          <p>A mini bar to get one <br />free drink</p>
        </div>
        <div class="booking">
          <li><i class="fa-solid fa-calendar-check"></i></li>
          <h3>Fast booking</h3>
          <p>Make an appointment <br />quickly and easily</p>
        </div>
      </ul>
    </div>
    <div class="bestseller">
      <div class="product">
        <h3>PRODUCT</h3>
        <p>Our bestseller this week...</p>
      </div>
      <div class="serum-oil">
      <div class="serum">
        <h4>daily serum</h4>
        <p>
          Bachuchol is a natural alternative to <br />
          Retinol,which is safe and gentle to use <br />
          on sensitive skin by all,including <br />
          teenagers and pregnant women.
        </p>
        </div>
        <div class="oil">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUq9-k12-s36yFCh-tnJdXbj3J99hAu_u3nA&usqp=CAU"
          alt=""
        />
        </div>
      </div>
      </div>
    </div>
    <div class="services">
      <div class="service-img">
      <img src="spa2.jpg" alt="">
      <img src="spa6.jpg" alt="">
      <img src="spa8.jpg" alt="">
      <img src="spa6.jpg" alt="">
      <img src="spa7.jpg" alt="">
      </div>
      <div class="services-h">
        <h2>Book an appointment to get all <br><span class="s2">the amazing services we</span> <br><span class="s3">provide</span></h2>
      </div>
      <div class="services-p">
       <h2 class="services-p1">Follow us for more attractive vouchers.</h2>
       <h2 class="services-p2">We update events every Friday</h2>
      </div>
    </div>
    <div class="get-started">
      <p class="p4">
        Loreal-We provide beauty and treatment products and <br>services with the <span class="s4">best quality</span> at affordable prices</p>
        <button class="btn2">get started</button>
    </div>
    <div class="loreal">
      <h5>loreal</h5>
      
      <table  cellspacing="10" width="1800">
        <tr>
          <th>about</th>
          <th>product</th>
          <th>company</th>
        </tr>
        <tr>
          <td><a href="about us">about us</a></td>
          <td><a href="new products">new products</a></td>
          <td><a href="our team">our team</a></td>
        
        </tr>
        <tr>
          <td><a href="features">features</a></td>
          <td><a href="discuss">discuss</a></td>
          <td><a href="partner with us">partner with us</a></td>
        </tr>
        <tr>
          <td><a href="news">news</a></td>
          <td><a href="customize">customize</a></td>
          <td><a href="blog">blog</a></td>
          
        </tr>
        <tr>
          <td><a href="careers">careers</a></td>
          <td></td>
          <td><a href="faqs">faqs</a></td>
        </tr>
      </table>
    </div>
    <footer>
     <p class="f1"> <i class="fa-brands fa-facebook"></i></p>
      <p class="f2"><i class="fa-brands fa-instagram"></i></p>
      <p class="f3"><i class="fa-brands fa-twitter"></i></p>

      <p>&copy;Loreal 2022-T&C Privacy Policy</p>
    </footer>
    <script src="" async defer></script>
  </body>
</html>
